[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
persiandate = "1.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
persiandate = { module = "com.github.samanzamani:PersianDate", version.ref = "persiandate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

