<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month_title"
        style="?attr/materialCalendarMonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_calendar_day_height"
        android:focusable="true"
        android:gravity="center_vertical|start"
        tools:ignore="PrivateResource" />

    <include layout="@layout/calendar_month" />

</LinearLayout>
