<?xml version="1.0" encoding="utf-8"?>
<com.masoud.persiandatetimepicker.datepicker.MaterialCalendarGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/month_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="false"
    android:descendantFocusability="afterDescendants"
    android:gravity="center"
    android:horizontalSpacing="@dimen/mtrl_calendar_month_horizontal_padding"
    android:layoutDirection="rtl"
    android:listSelector="@android:color/transparent"
    android:verticalSpacing="@dimen/mtrl_calendar_month_vertical_padding"
    tools:ignore="PrivateResource" />
