<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_picker_actions"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mtrl_calendar_action_height"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/mtrl_calendar_action_padding"
    android:paddingRight="@dimen/mtrl_calendar_action_padding"
    tools:ignore="PrivateResource">

    <Button
        android:id="@+id/cancel_button"
        style="?attr/buttonBarNegativeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/mtrl_picker_cancel" />

    <Button
        android:id="@+id/confirm_button"
        style="?attr/buttonBarPositiveButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/mtrl_calendar_action_confirm_button_min_width"
        android:text="@string/mtrl_picker_confirm" />

</LinearLayout>
