<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mtrl_picker_title_text"
    style="?attr/materialCalendarHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:gravity="top|start"
    app:firstBaselineToTopHeight="@dimen/mtrl_calendar_title_baseline_to_top"
    tools:ignore="PrivateResource" />
