<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mtrl_picker_header"
        style="?attr/materialCalendarHeaderLayout"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/mtrl_calendar_header_content_padding"
        android:paddingLeft="@dimen/mtrl_calendar_header_content_padding"
        android:paddingEnd="@dimen/mtrl_calendar_header_content_padding"
        android:paddingRight="@dimen/mtrl_calendar_header_content_padding"
        tools:ignore="PrivateResource">

        <FrameLayout
            android:id="@+id/mtrl_picker_header_title_and_selection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="@dimen/mtrl_calendar_header_text_padding"
            android:paddingLeft="@dimen/mtrl_calendar_header_text_padding">

            <include layout="@layout/picker_header_title_text" />

            <include layout="@layout/picker_header_selection_text" />

        </FrameLayout>

        <include layout="@layout/picker_header_toggle" />

    </LinearLayout>

    <View
        style="?attr/materialCalendarHeaderDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_calendar_header_divider_thickness"
        android:layout_gravity="bottom"
        tools:ignore="PrivateResource" />

</merge>
